spring.application.name=k20250121_1_springBoot_JPA1
# 서버 포트 번호를 변경한다.
server.port=9090

# H2 설정
# H2 데이터베이스 웹 콘솔 접근을 허용한다.
spring.h2.console.enabled=true
# 유니크 URL을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# H2 데이터베이스 고정 URL을 설정한다.
spring.datasource.url=jdbc:h2:mem:testdb

# 실습용(더미) 데이터 저장 설정하기
# 엔티티를 먼저 생성하기를 기다렸다가 data.sql 파일의 sql 명령을 실행한다.
spring.jpa.defer-datasource-initialization=true

# JPA를 사용할 때 자동으로 실행되는 쿼리 확인하기
# JPA 로깅 레벨을 디버그 레벨로 지정하고 자동으로 실행되는 쿼리를 출력한다.
logging.level.org.hibernate.SQL=debug
# JPA가 실행하는 쿼리를 보기 좋게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 적용되는 파라미터 값을 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
